ARG FROM

FROM $FROM

RUN set -e && \
	apt-get update && apt-get install --no-install-recommends -y \
		wget \
		rsyslog \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        ssh \
        git \
        telnet \
        unzip

RUN docker-php-ext-install pdo pdo_mysql mysqli mcrypt zip bcmath

ADD toolbox.sh /var/.docker/toolbox.sh
RUN chmod +x /var/.docker/toolbox.sh \
	&& sh /var/.docker/toolbox.sh composer \
	&& sh /var/.docker/toolbox.sh xdebug

#REDIS
RUN pecl install igbinary && docker-php-ext-enable igbinary

# Compile Redis extension
RUN set -e \
	&& pecl install redis \
	&& docker-php-ext-enable redis

# Labels
LABEL maintener="lukas.klima@webgarden.cz"
#	config.php=$PHP_VERSION

# Workdir
WORKDIR /var/docker
